{
    "auto_start": false,
    "name": "unsaved",
    "resources_type": "local",
    "topology": {
        "links": [
            {
                "description": "Link from Cloud 1 port nio_tap:tap0 to IOU1 port Ethernet0/0",
                "destination_node_id": 2,
                "destination_port_id": 2,
                "id": 1,
                "source_node_id": 1,
                "source_port_id": 1
            },
            {
                "description": "Link from IOU1 port Ethernet0/0 to Cloud 1 port nio_tap:tap0",
                "destination_node_id": 1,
                "destination_port_id": 1,
                "id": 2,
                "source_node_id": 2,
                "source_port_id": 2
            },
            {
                "description": "Link from IOU1 port Ethernet0/0 to Cloud 1 port nio_tap:tap0",
                "destination_node_id": 1,
                "destination_port_id": 1,
                "id": 3,
                "source_node_id": 2,
                "source_port_id": 2
            },
            {
                "description": "Link from Host1 port nio_gen_eth:eth0 to IOU2 port Ethernet0/1",
                "destination_node_id": 3,
                "destination_port_id": 19,
                "id": 4,
                "source_node_id": 4,
                "source_port_id": 36
            },
            {
                "description": "Link from IOU2 port Ethernet0/0 to IOU1 port Ethernet0/1",
                "destination_node_id": 2,
                "destination_port_id": 3,
                "destination_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "e0/1",
                    "x": 28.754454942889538,
                    "y": 61.774053692929584
                },
                "id": 5,
                "source_node_id": 3,
                "source_port_id": 18,
                "source_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "e0/0",
                    "x": 37.24554505711046,
                    "y": -17.774053692929577
                }
            },
            {
                "description": "Link from Cloud 1 port nio_tap:tap0 to IOU1 port Ethernet0/0",
                "destination_node_id": 2,
                "destination_port_id": 2,
                "destination_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "e0/0",
                    "x": -6.02511308302735,
                    "y": 13.222725431153023
                },
                "id": 8,
                "source_node_id": 1,
                "source_port_id": 1,
                "source_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "nio_tap:tap0",
                    "x": 167.30650443681154,
                    "y": 54.74886777990571
                }
            },
            {
                "description": "Link from Host1 port nio_udp:30000:127.0.0.1:20000 to IOU2 port Ethernet0/1",
                "destination_node_id": 3,
                "destination_port_id": 19,
                "destination_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "e0/1",
                    "x": 31.46267511595181,
                    "y": 61.97044698525257
                },
                "id": 9,
                "source_node_id": 4,
                "source_port_id": 40,
                "source_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "nio_udp:30000:127.0.0.1:20000",
                    "x": 34.037324884048175,
                    "y": -10.470446985252579
                }
            }
        ],
        "nodes": [
            {
                "description": "Cloud",
                "id": 1,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "Cloud 1",
                    "x": 46.796875,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to IOU1 on port Ethernet0/0",
                        "id": 1,
                        "link_id": 8,
                        "name": "nio_tap:tap0",
                        "nio": "NIO_TAP",
                        "stub": true
                    }
                ],
                "properties": {
                    "name": "Cloud 1",
                    "nios": [
                        "nio_tap:tap0"
                    ]
                },
                "server_id": 1,
                "type": "Cloud",
                "x": -285.5,
                "y": -204.0
            },
            {
                "default_symbol": ":/symbols/router.normal.svg",
                "description": "IOU device",
                "hover_symbol": ":/symbols/router.selected.svg",
                "id": 2,
                "iou_id": 1,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "IOU1",
                    "x": 10.3203125,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to Cloud 1 on port nio_tap:tap0",
                        "id": 2,
                        "link_id": 8,
                        "name": "Ethernet0/0",
                        "nio": "NIO_TAP",
                        "port_number": 0,
                        "slot_number": 0
                    },
                    {
                        "description": "connected to IOU2 on port Ethernet0/0",
                        "id": 3,
                        "link_id": 5,
                        "name": "Ethernet0/1",
                        "nio": "NIO_UDP",
                        "port_number": 1,
                        "slot_number": 0
                    },
                    {
                        "id": 4,
                        "name": "Ethernet0/2",
                        "port_number": 2,
                        "slot_number": 0
                    },
                    {
                        "id": 5,
                        "name": "Ethernet0/3",
                        "port_number": 3,
                        "slot_number": 0
                    },
                    {
                        "id": 6,
                        "name": "Ethernet1/0",
                        "port_number": 0,
                        "slot_number": 1
                    },
                    {
                        "id": 7,
                        "name": "Ethernet1/1",
                        "port_number": 1,
                        "slot_number": 1
                    },
                    {
                        "id": 8,
                        "name": "Ethernet1/2",
                        "port_number": 2,
                        "slot_number": 1
                    },
                    {
                        "id": 9,
                        "name": "Ethernet1/3",
                        "port_number": 3,
                        "slot_number": 1
                    },
                    {
                        "id": 10,
                        "name": "Serial2/0",
                        "port_number": 0,
                        "slot_number": 2
                    },
                    {
                        "id": 11,
                        "name": "Serial2/1",
                        "port_number": 1,
                        "slot_number": 2
                    },
                    {
                        "id": 12,
                        "name": "Serial2/2",
                        "port_number": 2,
                        "slot_number": 2
                    },
                    {
                        "id": 13,
                        "name": "Serial2/3",
                        "port_number": 3,
                        "slot_number": 2
                    },
                    {
                        "id": 14,
                        "name": "Serial3/0",
                        "port_number": 0,
                        "slot_number": 3
                    },
                    {
                        "id": 15,
                        "name": "Serial3/1",
                        "port_number": 1,
                        "slot_number": 3
                    },
                    {
                        "id": 16,
                        "name": "Serial3/2",
                        "port_number": 2,
                        "slot_number": 3
                    },
                    {
                        "id": 17,
                        "name": "Serial3/3",
                        "port_number": 3,
                        "slot_number": 3
                    }
                ],
                "properties": {
                    "console": 4001,
                    "initial_config": "initial-config.cfg",
                    "name": "IOU1",
                    "path": "i86bi-linux-l3-adventerprisek9-15.4.1T.bin"
                },
                "server_id": 1,
                "type": "IOUDevice",
                "x": 118.0,
                "y": -208.0
            },
            {
                "default_symbol": ":/symbols/router.normal.svg",
                "description": "IOU device",
                "hover_symbol": ":/symbols/router.selected.svg",
                "id": 3,
                "iou_id": 2,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "IOU2",
                    "x": 63.3203125,
                    "y": 10.0
                },
                "ports": [
                    {
                        "description": "connected to IOU1 on port Ethernet0/1",
                        "id": 18,
                        "link_id": 5,
                        "name": "Ethernet0/0",
                        "nio": "NIO_UDP",
                        "port_number": 0,
                        "slot_number": 0
                    },
                    {
                        "description": "connected to Host1 on port nio_udp:30000:127.0.0.1:20000",
                        "id": 19,
                        "link_id": 9,
                        "name": "Ethernet0/1",
                        "nio": "NIO_UDP",
                        "port_number": 1,
                        "slot_number": 0
                    },
                    {
                        "id": 20,
                        "name": "Ethernet0/2",
                        "port_number": 2,
                        "slot_number": 0
                    },
                    {
                        "id": 21,
                        "name": "Ethernet0/3",
                        "port_number": 3,
                        "slot_number": 0
                    },
                    {
                        "id": 22,
                        "name": "Ethernet1/0",
                        "port_number": 0,
                        "slot_number": 1
                    },
                    {
                        "id": 23,
                        "name": "Ethernet1/1",
                        "port_number": 1,
                        "slot_number": 1
                    },
                    {
                        "id": 24,
                        "name": "Ethernet1/2",
                        "port_number": 2,
                        "slot_number": 1
                    },
                    {
                        "id": 25,
                        "name": "Ethernet1/3",
                        "port_number": 3,
                        "slot_number": 1
                    },
                    {
                        "id": 26,
                        "name": "Serial2/0",
                        "port_number": 0,
                        "slot_number": 2
                    },
                    {
                        "id": 27,
                        "name": "Serial2/1",
                        "port_number": 1,
                        "slot_number": 2
                    },
                    {
                        "id": 28,
                        "name": "Serial2/2",
                        "port_number": 2,
                        "slot_number": 2
                    },
                    {
                        "id": 29,
                        "name": "Serial2/3",
                        "port_number": 3,
                        "slot_number": 2
                    },
                    {
                        "id": 30,
                        "name": "Serial3/0",
                        "port_number": 0,
                        "slot_number": 3
                    },
                    {
                        "id": 31,
                        "name": "Serial3/1",
                        "port_number": 1,
                        "slot_number": 3
                    },
                    {
                        "id": 32,
                        "name": "Serial3/2",
                        "port_number": 2,
                        "slot_number": 3
                    },
                    {
                        "id": 33,
                        "name": "Serial3/3",
                        "port_number": 3,
                        "slot_number": 3
                    }
                ],
                "properties": {
                    "console": 4002,
                    "initial_config": "initial-config.cfg",
                    "name": "IOU2",
                    "path": "i86bi-linux-l3-adventerprisek9-15.4.1T.bin"
                },
                "server_id": 1,
                "type": "IOUDevice",
                "x": 99.0,
                "y": -30.0
            },
            {
                "description": "Host",
                "id": 4,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "Host1",
                    "x": 6.078125,
                    "y": -25.0
                },
                "ports": [
                    {
                        "id": 34,
                        "name": "nio_gen_eth:lo",
                        "stub": true
                    },
                    {
                        "id": 35,
                        "name": "nio_tap:tap0",
                        "stub": true
                    },
                    {
                        "id": 36,
                        "name": "nio_gen_eth:eth0",
                        "stub": true
                    },
                    {
                        "description": "connected to IOU2 on port Ethernet0/1",
                        "id": 40,
                        "link_id": 9,
                        "name": "nio_udp:30000:127.0.0.1:20000",
                        "nio": "NIO_UDP",
                        "stub": true
                    }
                ],
                "properties": {
                    "name": "Host1",
                    "nios": [
                        "nio_gen_eth:lo",
                        "nio_tap:tap0",
                        "nio_gen_eth:eth0",
                        "nio_udp:30000:127.0.0.1:20000"
                    ]
                },
                "server_id": 1,
                "type": "Host",
                "x": 93.5,
                "y": 118.5
            }
        ],
        "servers": [
            {
                "cloud": false,
                "host": "127.0.0.1",
                "id": 1,
                "local": true,
                "port": 8000
            }
        ]
    },
    "type": "topology",
    "version": "1.2.3"
}